all:
  children:
    haproxy:
      hosts:
        lb-01.example.mil:
    aap_controllers:
      hosts:
        aap-ctl-01.example.mil:
        aap-ctl-02.example.mil:
        aap-ctl-03.example.mil:
    aap_hub:
      hosts:
        aap-hub-01.example.mil:
        aap-hub-02.example.mil:
    aap_eda:
      hosts:
        aap-eda-01.example.mil:
        aap-eda-02.example.mil:
    postgres:
      hosts:
        pg-01.example.mil:
        pg-02.example.mil:
        pg-03.example.mil:
